Repository: bunyodkh/startupguide
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Content
ru: Содержание
uz: Kontent

source: Settings
ru: Настройки
uz: Sozlamalar

source: Call to Action
ru: Призыв к действию
uz: Chaqiruv

source: Announcements
ru: Объявления
uz: E'lonlar

source: Title
ru: Название
uz: Sarlavha

source: Message
ru: Сообщение
uz: Xabar

source: Is Active
ru: Активен
uz: Faol

source: Created At
ru: Дата создания
uz: Yaratilgan sana

source: Updated At
ru: Дата обновления
uz: Yangilangan sana

source: Technical Announcement
ru: Техническое объявление
uz: Texnik e'lon

source: Technical Announcements
ru: Технические объявления
uz: Texnik e'lonlar

source: Link
ru: Ссылка
uz: Havola

source: Internal path (e.g. /en/programs/) or full external URL.
ru: Внутренний путь (например /en/programs/) или полный внешний URL.
uz: Ichki yo'l (masalan /en/programs/) yoki to'liq tashqi URL.

source: Link Text
ru: Текст ссылки
uz: Havola matni

source: Call to Action Announcement
ru: Объявление с призывом к действию
uz: Chaqiruv e'loni

source: Call to Action Announcements
ru: Объявления с призывом к действию
uz: Chaqiruv e'lonlari

source: Password must contain at least one letter.
ru: Пароль должен содержать хотя бы одну букву.
uz: Parol kamida bitta harf o'z ichiga olishi kerak.

source: Password must contain at least one number.
ru: Пароль должен содержать хотя бы одну цифру.
uz: Parol kamida bitta raqam o'z ichiga olishi kerak.

source: Password must contain at least one special character.
ru: Пароль должен содержать хотя бы один специальный символ.
uz: Parol kamida bitta maxsus belgi o'z ichiga olishi kerak.

source: Your password must contain at least one letter, one number, and one special character.
ru: Пароль должен содержать хотя бы одну букву, одну цифру и один специальный символ.
uz: Parol kamida bitta harf, bitta raqam va bitta maxsus belgi o'z ichiga olishi kerak.

source: Cycle
ru: Цикл
uz: Tsikl

source: Dates
ru: Даты
uz: Sanalar

source: Media
ru: Медиа

source: People & Places
ru: Люди и места
uz: Odamlar va joylar

source: General
ru: Основное
uz: Umumiy

source: Location
ru: Местоположение
uz: Manzil

source: People
ru: Люди
uz: Odamlar

source: Other
ru: Другое
uz: Boshqalar

source: No logo
ru: Без логотипа
uz: Logotip yo'q

source: Logo
ru: Логотип
uz: Logotip

source: Form
ru: Форма
uz: Forma

source: Fixed Fields
ru: Фиксированные поля
uz: Asosiy maydonlar

source: Responses
ru: Ответы
uz: Javoblar

source: Identity
ru: Идентификация
uz: Identifikatsiya

source: Contact
ru: Контакт
uz: Kontakt

source: People & Organizations
ru: Люди и организации
uz: Odamlar va tashkilotlar

source: Name
ru: Название
uz: Nomi

source: Region
ru: Регион
uz: Hudud

source: Regions
ru: Регионы
uz: Hududlar

source: Slug (URL identifying name)
ru: Slug (URL-идентификатор)
uz: Slug (URL identifikatori)

source: Leave blank to auto-generate
ru: Оставьте пустым для автозаполнения
uz: Avtomatik yaratish uchun bo'sh qoldiring

source: Category
ru: Категория
uz: Kategoriya

source: Categories
ru: Категории
uz: Kategoriyalar

source: Leave blank to auto-generate from name.
ru: Оставьте пустым для автозаполнения из названия.
uz: Nom asosida avtomatik yaratish uchun bo'sh qoldiring.

source: Parent Organization
ru: Родительская организация
uz: Asosiy tashkilot

source: E.g., An incubator belongs to a university.
ru: Например, инкубатор при университете.
uz: Masalan, inkubator universitetga tegishli.

source: Has Physical Space
ru: Есть физическое пространство
uz: Jismoniy makon mavjud

source: Uncheck this if it is a purely virtual program.
ru: Снимите, если программа полностью виртуальная.
uz: Agar dastur to'liq virtual bo'lsa, belgini olib tashlang.

source: Abbreviation / Short Name
ru: Аббревиатура / Краткое название
uz: Qisqartma / Qisqa nomi

source: Description
ru: Описание
uz: Tavsif

source: Tashkent
ru: Ташкент
uz: Toshkent

source: City
ru: Город
uz: Shahar

source: Website
ru: Сайт
uz: Veb-sayt

source: Logo Thumbnail
ru: Миниатюра логотипа
uz: Logotip miniatyurasi

source: Coordinators
ru: Координаторы
uz: Koordinatorlar

source: People who coordinate this program.
ru: Люди, координирующие эту программу.
uz: Ushbu dasturni koordinatsiya qiladigan odamlar.

source: Founded Year
ru: Год основания
uz: Tashkil etilgan yil

source: Ecosystem Entity
ru: Участник экосистемы
uz: Ekosistem ishtirokchisi

source: Ecosystem Entities
ru: Участники экосистемы
uz: Ekosistem ishtirokchilari

source: Upcoming
ru: Предстоящий
uz: Yaqinlashayotgan

source: Registration
ru: Регистрация
uz: Ro'yxatga olish

source: In Progress
ru: В процессе
uz: Jarayonda

source: Completed
ru: Завершён
uz: Yakunlangan

source: Cancelled
ru: Отменён
uz: Bekor qilingan

source: Program
ru: Программа
uz: Dastur

source: Cycle Number
ru: Номер цикла
uz: Tsikl raqami

source: Auto-assigned if left blank.
ru: Заполняется автоматически.
uz: Bo'sh qoldirilsa avtomatik belgilanadi.

source: Optional label, e.g. 'Cohort 3' or 'Spring 2024'
ru: Необязательное название, например «Поток 3» или «Весна 2024»
uz: Ixtiyoriy nom, masalan: 'Kogorta 3' yoki 'Bahor 2024'

source: Leave blank to auto-generate.
ru: Оставьте пустым для автозаполнения.
uz: Avtomatik yaratish uchun bo'sh qoldiring.

source: Notes
ru: Заметки
uz: Eslatmalar

source: Cycle-specific description or notes.
ru: Описание или заметки для данного цикла.
uz: Tsiklga xos tavsif yoki eslatmalar.

source: Status
ru: Статус
uz: Holat

source: Start Date
ru: Дата начала
uz: Boshlanish sanasi

source: End Date
ru: Дата окончания
uz: Tugash sanasi

source: Registration Deadline
ru: Дедлайн регистрации
uz: Ro'yxatga olish muddati

source: Cover Image
ru: Обложка
uz: Muqova rasmi

source: Recommended: 1200×630px.
ru: Рекомендуется: 1200×630 пкс.
uz: Tavsiya etiladi: 1200×630 px.

source: Organizers
ru: Организаторы
uz: Tashkilotchilar

source: Organizations that run or host this cycle.
ru: Организации, проводящие или принимающие данный цикл.
uz: Ushbu tsiklni o'tkazuvchi yoki qabul qiluvchi tashkilotlar.

source: Contributors
ru: Участники
uz: Hissadorlar

source: People contributing to this specific cycle.
ru: Люди, участвующие в данном цикле.
uz: Ushbu tsiklga hissa qo'shadigan odamlar.

source: Regions covered by this cycle.
ru: Регионы, охваченные этим циклом.
uz: Ushbu tsikl qamrab oladigan hududlar.

source: Event Address
ru: Адрес события
uz: Tadbir manzili

source: Physical venue or address for this cycle.
ru: Физическое место проведения или адрес для данного цикла.
uz: Ushbu tsikl uchun jismoniy joy yoki manzil.

source: Featured on main page
ru: Отображается на главной странице
uz: Bosh sahifada ko'rsatilsin

source: Show this cycle in the featured block on the home page.
ru: Показывать этот цикл в блоке «Рекомендуемые» на главной странице.
uz: Ushbu tsiklni bosh sahifadagi tanlangan blokda ko'rsating.

source: Program Cycle
ru: Цикл программы
uz: Dastur tsikli

source: Program Cycles
ru: Циклы программы
uz: Dastur tsikllari

source: %(days)d days left
ru: Осталось %(days)d дн.
uz: %(days)d kun qoldi

source: Last day to apply!
ru: Последний день подачи!
uz: Ariza topshirishning so'nggi kuni!

source: Closes today
ru: Закрывается сегодня
uz: Bugun yopiladi

source: Reg. closed
ru: Рег. закрыта
uz: Ro'yxatga olish yopildi

source: %(days)d days left till the end of registration
ru: До окончания регистрации осталось %(days)d дн.
uz: Ro'yxatga olish tugashiga %(days)d kun qoldi

source: Registration closes today
ru: Регистрация закрывается сегодня
uz: Ro'yxatga olish bugun yopiladi

source: Registration closed
ru: Регистрация закрыта
uz: Ro'yxatga olish yopildi

source: Until %(date)s
ru: До %(date)s
uz: %(date)s gacha

source: Short Title / Abbreviation
ru: Краткое название / аббревиатура
uz: Qisqa nomi / abbreviatura

source: Leave blank to auto-generate from title.
ru: Оставьте пустым для автозаполнения из названия.
uz: Sarlavha asosida avtomatik yaratish uchun bo'sh qoldiring.

source: Telegram Channel / Group
ru: Telegram-канал / группа
uz: Telegram kanal / guruh

source: Without @, e.g., mycomminity
ru: Без @, например: mycommunity
uz: @ belgisisiz, masalan: mycommunity

source: Year Formed
ru: Год основания
uz: Tashkil etilgan yil

source: Members
ru: Участники
uz: A'zolar

source: Individual people who are part of this community.
ru: Люди, входящие в данное сообщество.
uz: Ushbu jamoaning alohida a'zolari.

source: Supporting Organizations
ru: Поддерживающие организации
uz: Qo'llab-quvvatlovchi tashkilotlar

source: Organizations that support this community.
ru: Организации, поддерживающие данное сообщество.
uz: Ushbu jamoani qo'llab-quvvatlovchi tashkilotlar.

source: Supported Programs
ru: Поддерживаемые программы
uz: Qo'llab-quvvatlanadigan dasturlar

source: Programs supported or promoted by this community.
ru: Программы, поддерживаемые или продвигаемые данным сообществом.
uz: Ushbu jamoa tomonidan qo'llab-quvvatlanadigan dasturlar.

source: Published
ru: Опубликован
uz: E'lon qilingan

source: Show this community in the featured block on the home page.
ru: Показывать это сообщество в блоке «Рекомендуемые» на главной странице.
uz: Ushbu jamoani bosh sahifadagi tanlangan blokda ko'rsating.

source: Community
ru: Сообщество
uz: Jamoa

source: Communities
ru: Сообщества
uz: Jamoalar

source: Accepting Registrations
ru: Приём заявок открыт
uz: Ro'yxatga olish ochiq

source: External Registration URL
ru: Внешняя ссылка для регистрации
uz: Tashqi ro'yxatga olish URL

source: If set, shows a button to this URL instead of the built-in form.
ru: Если указано, вместо встроенной формы будет отображаться кнопка со ссылкой.
uz: Belgilansa, ichki forma o'rniga ushbu URL ga tugma ko'rsatiladi.

source: Ask Phone
ru: Запросить телефон
uz: Telefon so'rash

source: Ask Role
ru: Запросить роль
uz: Rol so'rash

source: e.g. Student, Entrepreneur, Researcher
ru: Например: студент, предприниматель, исследователь
uz: Masalan: Talaba, Tadbirkor, Tadqiqotchi

source: Registration Form
ru: Форма регистрации
uz: Ro'yxatga olish formasi

source: Registration Forms
ru: Формы регистрации
uz: Ro'yxatga olish formalari

source: Short answer
ru: Короткий ответ
uz: Qisqa javob

source: Long answer
ru: Развёрнутый ответ
uz: Keng javob

source: Question
ru: Вопрос
uz: Savol

source: Answer type
ru: Тип ответа
uz: Javob turi

source: Required
ru: Обязательно
uz: Majburiy

source: Order
ru: Порядок
uz: Tartib

source: Custom Field
ru: Дополнительное поле
uz: Maxsus maydon

source: Custom Fields
ru: Дополнительные поля
uz: Maxsus maydonlar

source: Full Name
ru: Полное имя
uz: To'liq ism

source: Email
ru: Электронная почта
uz: Elektron pochta

source: Phone
ru: Телефон
uz: Telefon

source: Role
ru: Роль
uz: Rol

source: Answers
ru: Ответы
uz: Javoblar

source: Registration Response
ru: Ответ на регистрацию
uz: Ro'yxatga olish javobi

source: Registration Responses
ru: Ответы на регистрацию
uz: Ro'yxatga olish javoblari

source: Page not found
ru: Страница не найдена
uz: Sahifa topilmadi

source: The page you are looking for doesn't exist or has been moved.
ru: Страница, которую вы ищете, не существует или была перемещена.
uz: Siz qidirayotgan sahifa mavjud emas yoki ko'chirilgan.

source: Back to home
ru: На главную
uz: Bosh sahifaga qaytish

source: Hi %(email)s, Welcome! We're glad you joined us. Please confirm your email address by clicking the link below: %(activate_url)s This link will expire in 3 days. If you didn't create an account, you can safely ignore this email.
ru: Здравствуйте, %(email)s! Добро пожаловать! Рады видеть вас. Пожалуйста, подтвердите свой адрес электронной почты, перейдя по ссылке: %(activate_url)s Ссылка действительна 3 дня. Если вы не создавали аккаунт, просто проигнорируйте это письмо.
uz: Salom, %(email)s! Xush kelibsiz! Siz bilan birga bo'lganimizdan xursandmiz. Quyidagi havola orqali elektron pochta manzilingizni tasdiqlang: %(activate_url)s Havola 3 kun davomida amal qiladi. Agar siz ro'yxatdan o'tmagan bo'lsangiz, ushbu xatni e'tiborsiz qoldiring.

source: Please confirm your email address.
ru: Подтвердите адрес электронной почты
uz: Elektron pochta manzilingizni tasdiqlang.

source: Sign In
ru: Войти
uz: Kirish

source: Engage with the community
ru: Присоединяйтесь к сообществу
uz: Hamjamiyatga qo'shiling

source: Password
ru: Пароль
uz: Parol

source: or
ru: или
uz: yoki

source: Sign in with Google
ru: Войти через Google
uz: Google orqali kirish

source: Don't have an account?
ru: Нет аккаунта?
uz: Hisobingiz yo'qmi?

source: Sign up
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: Create an account
ru: Создать аккаунт
uz: Hisob yaratish

source: Join the community
ru: Вступить в сообщество
uz: Hamjamiyatga qo'shiling

source: Show password requirements
ru: Показать требования к паролю
uz: Parol talablarini ko'rsatish

source: Min. 8 characters — must include a letter, a number, and a special character.
ru: Минимум 8 символов — должна быть буква, цифра и специальный символ.
uz: Kamida 8 ta belgi — harf, raqam va maxsus belgi bo'lishi shart.

source: Sign Up
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: Already have an account?
ru: Уже есть аккаунт?
uz: Hisobingiz bormi?

source: Sign in
ru: Войти
uz: Kirish

source: Check your email
ru: Проверьте почту
uz: Elektron pochtangizni tekshiring

source: And activate your account.
ru: И активируйте свой аккаунт.
uz: Va hisobingizni faollashtiring.

source: We've sent a verification link to your email address. Click the link to activate your account.
ru: Мы отправили ссылку для подтверждения на ваш email. Перейдите по ней, чтобы активировать аккаунт.
uz: Elektron pochta manzilingizga tasdiqlash havolasi yuborildi. Hisobingizni faollashtirish uchun havolaga bosing.

source: Already verified?
ru: Уже подтвердили?
uz: Allaqachon tasdiqladingizmi?

source: Hi
ru: Привет
uz: Salom

source: Profile
ru: Профиль
uz: Profil

source: Sign out
ru: Выйти
uz: Chiqish

source: Start here
ru: Начать здесь
uz: Boshlang

source: Access Denied
ru: Доступ запрещён
uz: Kirish rad etildi

source: You do not have permission to access this page.
ru: У вас нет прав для просмотра этой страницы.
uz: Ushbu sahifaga kirishga ruxsatingiz yo'q.

source: You have already submitted a registration with this email address.
ru: Вы уже подали заявку с этим адресом электронной почты.
uz: Siz allaqachon ushbu elektron pochta bilan ariza topshirgansiz.

source: Submit Application
ru: Подать заявку
uz: Arizani yuborish

source: About
ru: О программе
uz: Haqida

source: Registrations are not open at this time.
ru: Регистрация в данный момент закрыта.
uz: Hozirda ro'yxatga olish ochiq emas.

source: Back to program
ru: Вернуться к программе
uz: Dasturga qaytish

source: Application Submitted
ru: Заявка отправлена
uz: Ariza yuborildi

source: Thank you! Your application has been received.
ru: Спасибо! Ваша заявка получена.
uz: Rahmat! Arizangiz qabul qilindi.

source: Home
ru: Главная
uz: Bosh sahifa

source: Since
ru: С
uz: Dan beri

source: members
ru: участников
uz: a'zo

source: orgs
ru: орг.
uz: tashkilot

source: No communities yet.
ru: Сообществ пока нет.
uz: Hali jamoalar yo'q.

source: Edit Cycle
ru: Редактировать цикл
uz: Tsiklni tahrirlash

source: New Cycle
ru: Новый цикл
uz: Yangi tsikl

source: All cycles
ru: Все циклы
uz: Barcha tsikllar

source: Back to manage
ru: Назад к управлению
uz: Boshqaruvga qaytish

source: Change image
ru: Изменить изображение
uz: Rasmni o'zgartirish

source: Upload image
ru: Загрузить изображение
uz: Rasm yuklash

source: Save Changes
ru: Сохранить изменения
uz: O'zgarishlarni saqlash

source: Create Cycle
ru: Создать цикл
uz: Tsikl yaratish

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Recent Registrations
ru: Последние регистрации
uz: So'nggi ro'yxatga olishlar

source: View all
ru: Посмотреть все
uz: Hammasini ko'rish

source: No registrations yet.
ru: Регистраций пока нет.
uz: Hali ro'yxatga olishlar yo'q.

source: All Cycles
ru: Все циклы
uz: Barcha tsikllar

source: Start
ru: Начало
uz: Boshlanish

source: End
ru: Конец
uz: Tugash

source: Reg. deadline
ru: Дедлайн рег.
uz: Ro'yxatga olish muddati

source: State
ru: Состояние
uz: Holat

source: Active
ru: Активен
uz: Faol

source: Archived
ru: В архиве
uz: Arxivlangan

source: Edit
ru: Редактировать
uz: Tahrirlash

source: Archive
ru: Архивировать
uz: Arxivlash

source: Restore
ru: Восстановить
uz: Tiklash

source: No cycles yet.
ru: Циклов пока нет.
uz: Hali tsikllar yo'q.

source: Create first cycle
ru: Создать первый цикл
uz: Birinchi tsiklni yaratish

source: Registration for this program is currently closed.
ru: Регистрация на эту программу в данный момент закрыта.
uz: Ushbu dastur uchun ro'yxatga olish hozirda yopilgan.

source: Registration closes in
ru: Регистрация закрывается через
uz: Ro'yxatga olish yopilishiga

source: days
ru: дн.
uz: kun

source: hours
ru: ч.
uz: soat

source: min
ru: мин.
uz: daq

source: sec
ru: сек.
uz: son

source: Your application has been submitted successfully!
ru: Ваша заявка успешно отправлена!
uz: Arizangiz muvaffaqiyatli yuborildi!

source: You have already submitted an application with this email.
ru: Вы уже подали заявку с этим адресом электронной почты.
uz: Siz allaqachon ushbu elektron pochta bilan ariza topshirgansiz.

source: Submit application
ru: Подать заявку
uz: Arizani yuborish

source: powered by
ru: на базе
uz: tomonidan yaratilgan

source: Form Settings
ru: Настройки формы
uz: Forma sozlamalari

source: Accepting registrations
ru: Приём заявок открыт
uz: Ro'yxatga olish ochiq

source: Ask phone number
ru: Запросить номер телефона
uz: Telefon raqamini so'rash

source: Ask who they are
ru: Спросить о роли
uz: Kim ekanliklarini so'rash

source: Save settings
ru: Сохранить настройки
uz: Sozlamalarni saqlash

source: Full Name, Email
ru: Полное имя, Email
uz: To'liq ism, Elektron pochta

source: Who are you?
ru: Кто вы?
uz: Siz kimsiz?

source: Custom Questions
ru: Дополнительные вопросы
uz: Maxsus savollar

source: Remove
ru: Удалить
uz: O'chirish

source: Question label
ru: Вопрос
uz: Savol matni

source: e.g. Tell us about your project
ru: Например: Расскажите о своём проекте
uz: Masalan: Loyihangiz haqida ayting

source: Add
ru: Добавить
uz: Qo'shish

source: View responses
ru: Посмотреть ответы
uz: Javoblarni ko'rish

source: program
ru: программа
uz: dastur

source: Back to dashboard
ru: Вернуться на панель управления
uz: Boshqaruv paneliga qaytish

source: No registration form has been created for this program yet.
ru: Для этой программы форма регистрации ещё не создана.
uz: Ushbu dastur uchun hali ro'yxatga olish formasi yaratilmagan.

source: No responses yet.
ru: Ответов пока нет.
uz: Hali javoblar yo'q.

source: Submitted
ru: Отправлено
uz: Yuborilgan

source: This program has no active cycle. Create a cycle first before setting up a registration form.
ru: У этой программы нет активного цикла. Создайте цикл перед настройкой формы регистрации.
uz: Ushbu dasturda faol tsikl yo'q. Ro'yxatga olish formasini sozlash uchun avval tsikl yarating.

source: Saving…
ru: Сохранение…
uz: Saqlanmoqda…

source: Active Cycle
ru: Активный цикл
uz: Faol tsikl

source: Your application has been submitted successfully. We'll be in touch!
ru: Ваша заявка успешно отправлена. Мы свяжемся с вами!
uz: Arizangiz muvaffaqiyatli yuborildi. Tez orada bog'lanamiz!

source: Register
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: Submitting…
ru: Отправка…
uz: Yuborilmoqda…

source: Save
ru: Сохранить
uz: Saqlash

source: Date
ru: Дата
uz: Sana

source: Organizer
ru: Организатор
uz: Tashkilotchi

source: Address
ru: Адрес
uz: Manzil

source: Creating…
ru: Создание…
uz: Yaratilmoqda…

source: How will you collect registrations?
ru: Как вы будете собирать заявки?
uz: Ro'yxatga olishni qanday amalga oshirasiz?

source: External link
ru: Внешняя ссылка
uz: Tashqi havola

source: Send applicants to your own form or website.
ru: Перенаправляйте заявителей на вашу форму или сайт.
uz: Arizachilarni o'z forma yoki saytingizga yo'naltiring.

source: Create form
ru: Создать форму
uz: Forma yaratish

source: Collect registrations directly on this platform.
ru: Собирайте заявки прямо на этой платформе.
uz: Ro'yxatga olishni to'g'ridan-to'g'ri ushbu platformada amalga oshiring.

source: Use external registration form
ru: Использовать внешнюю форму
uz: Tashqi ro'yxatga olish formasidan foydalanish

source: Switch to built-in form
ru: Перейти на встроенную форму
uz: Ichki formaga o'tish

source: Registration URL
ru: Ссылка для регистрации
uz: Ro'yxatga olish URL

source: Applicants will be redirected to this URL.
ru: Заявители будут перенаправлены по этой ссылке.
uz: Arizachilar ushbu URL ga yo'naltiriladi.

source: Switch to external link
ru: Перейти на внешнюю ссылку
uz: Tashqi havolaga o'tish

source: Open registration form
ru: Открыть форму регистрации
uz: Ro'yxatga olish formasini ochish

source: Remove question
ru: Удалить вопрос
uz: Savolni o'chirish

source: Short
ru: Короткий
uz: Qisqa

source: Long
ru: Длинный
uz: Keng

source: Copy mini registration form link
ru: Скопировать ссылку на мини-форму регистрации
uz: Mini ro'yxatga olish formasi havolasini nusxalash

source: Copied!
ru: Скопировано!
uz: Nusxalandi!

source: Founded
ru: Основан
uz: Tashkil etilgan

source: Part of
ru: Входит в
uz: Tarkibida

source: Units
ru: Подразделения
uz: Bo'limlar

source: Team
ru: Команда
uz: Jamoa

source: Supported programs
ru: Поддерживаемые программы
uz: Qo'llab-quvvatlanadigan dasturlar

source: Places
ru: Места
uz: Joylar

source: No places found.
ru: Мест не найдено.
uz: Joylar topilmadi.

source: Programs
ru: Программы
uz: Dasturlar

source: Manage program
ru: Управление программой
uz: Dasturni boshqarish

source: This event has been successfully conducted. Thank you to everyone who participated!
ru: Мероприятие успешно проведено. Спасибо всем участникам!
uz: Tadbir muvaffaqiyatli o'tkazildi. Barcha ishtirokchilarga rahmat!

source: This event has been cancelled.
ru: Мероприятие было отменено.
uz: Ushbu tadbir bekor qilindi.

source: Apply Now
ru: Подать заявку
uz: Hozir ariza topshirish

source: cycles since
ru: циклов с
uz: tsikllar boshlanganidan beri

source: cycle total
ru: цикл всего
uz: tsikl jami

source: cycle
ru: цикл
uz: tsikl

source: cycles
ru: циклов
uz: tsikllar

source: Cycles run
ru: Проведено циклов
uz: O'tkazilgan tsikllar

source: Active now
ru: Сейчас активен
uz: Hozir faol

source: Open now
ru: Открыто сейчас
uz: Hozir ochiq

source: Active and upcoming cycles
ru: Активные и предстоящие циклы
uz: Faol va kutilayotgan tsikllar

source: Applications close
ru: Приём заявок завершается
uz: Arizalar yopiladi

source: Opens
ru: Открывается
uz: Ochiladi

source: Apply now
ru: Подать заявку
uz: Hozir ariza topshirish

source: View details
ru: Подробнее
uz: Batafsil

source: No active cycles at the moment.
ru: На данный момент нет активных циклов.
uz: Hozirda faol tsikllar yo'q.

source: Open cycles
ru: Открытые циклы
uz: Ochiq tsikllar

source: cycle open
ru: цикл открыт
uz: tsikl ochiq

source: No open cycles
ru: Нет открытых циклов
uz: Ochiq tsikllar yo'q

source: No programs found.
ru: Программ не найдено.
uz: Dasturlar topilmadi.

source: Dashboard
ru: Панель управления
uz: Boshqaruv paneli

source: New cycle
ru: Новый цикл
uz: Yangi tsikl

source: Public page
ru: Публичная страница
uz: Ommaviy sahifa

source: Create a cycle first to set up the registration form.
ru: Создайте цикл, чтобы настроить форму регистрации.
uz: Ro'yxatga olish formasini sozlash uchun avval tsikl yarating.

source: See more
ru: Смотреть ещё
uz: Ko'proq ko'rish

source: Resources
ru: Ресурсы
uz: Resurslar

source: File
ru: Файл
uz: Fayl

source: Video
ru: Видео
